# https://www.playframework.com/documentation/latest/Configuration
# ===============================
# Konfigurasi Database PostgreSQL
# ===============================
play.db.pool="default"
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/produk_db"
db.default.username="klaz"
db.default.password="klaz1234"

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=false