# https://www.playframework.com/documentation/latest/Configuration
# ===============================
# Konfigurasi Database PostgreSQL
# ===============================
play.db.pool="default"
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/db_produk"
db.default.username="klaz"
db.default.password="klaz1234"

# --- BAGIAN PALING PENTING UNTUK MENGATASI MASALAH ANDA ---
# Mengaktifkan Play Evolutions untuk manajemen skema database.
play.evolutions.db.default.enabled=true
# Memaksa Play untuk menampilkan halaman konfirmasi "Apply this script" (INI KUNCINYA).
play.evolutions.db.default.autoApply=false